# FarmLink

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/farmlinkapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmlinkapp1/: AppViewModel.kt  FarmLinkApp.kt  FarmLinkApplication.kt  MainActivity.kt
app/src/main/java/com/example/farmlinkapp1/common/: AppScaffold.kt  AsyncImageLoader.kt  ClickableRatingStars.kt  DataCard.kt  LocationAccess.kt  RatingStars.kt  SaleItemCard.kt  SearchFeature.kt  UserDetailsScreen.kt  UserTypeScreen.kt  VoiceTypingFeature.kt
app/src/main/java/com/example/farmlinkapp1/data/: CustomUserData.kt  MongoDB.kt  MongoDBRepository.kt
app/src/main/java/com/example/farmlinkapp1/di/: AppModule.kt
app/src/main/java/com/example/farmlinkapp1/model/: Buyer.kt  Category.kt  ChatMessage.kt  Item.kt  Review.kt  SaleItem.kt  Seller.kt  User.kt
app/src/main/java/com/example/farmlinkapp1/navigation/: AuthenticationGraph.kt  BuyerAppGraph.kt  CustomNavType.kt  NavGraph.kt  NavigationDrawer.kt  Routes.kt  SellerAppGraph.kt
app/src/main/java/com/example/farmlinkapp1/ui/auth/: AuthScreen.kt  AuthViewModel.kt  GoogleButton.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/items/: ItemsScreen.kt  ItemsViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/saleItems_list/: SaleItemsScreen.kt  SaleItemsViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_buyer/seller_details/: SellerDetailsScreen.kt  SellerDetailsViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_seller/active_items/: ActiveItemsScreen.kt  ActiveItemsViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_seller/add_item/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_seller/seller_dashboard/: SellerDashboardScreen.kt  SellerDashboardViewModel.kt
app/src/main/java/com/example/farmlinkapp1/ui/for_seller/sold_items/: SoldItemsScreen.kt
app/src/main/java/com/example/farmlinkapp1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/farmlinkapp1/util/: Constants.kt  UtilityFunctions.kt
app/src/main/res/mipmap-anydpi-v26/: farmlink_logo.xml  fl_logo.xml
app/src/main/res/values/: app_logo_background.xml  farmlink_logo_background.xml  fl_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/farmlinkapp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
